#NOI18N

#NOI18N
jLabel4.font=Garuda-Bold-24
status1.text=...
#NOI18N
status1.foreground=255, 0, 0
#NOI18N
status1.font=Liberation Mono 14 Bold
jButton2.text=Save
io_label1.text=Input/Output Technology:
keywords_label1.text=Keywords of Interest:
role_label1.text=Role:
skill_label1.text=Skill Level:
physical_label1.text=Physical Preferences:
cognitive_label1.text=Cognitive Preferences:
status_label1.text=Activity Status:
activity_label1.text=Activity Type:
passVer_label1.text=Verify Password:
pass_label1.text=Password:
user_label1.text=User Name:
#NOI18N
jPanel5.background=182, 201, 247
io_in1.text=
keywords_in1.text=
role_in1.text=
skill_in1.text=
cognitive_in1.text=
status_in1.text=
activity_in1.text=
jLabel2.text=0-----Weight----100
#NOI18N
jLabel2.font=DejaVu Sans-Bold-13
listening_in1.text=
writing_label1.text=Proficiency Writing:
writing_in1.text=
age_label1.text=Age:
reading_in1.text=
language_label1.text=Language:
qualifications_label1.text=Qualifications:
language_in1.text=
prioritygoal_label1.text=Priority of Goal:
prioritygoal_in1.text=
listening_label1.text=Proficiency Listening:
speaking_in1.text=
age_in1.text=
goal_label1.text=Goal:
qualifications_in1.text=
speaking_label1.text=Proficiency Speaking:
reading_label1.text=Proficiency Reading:
status.text=...
#NOI18N
status.foreground=255, 0, 0
#NOI18N
status.font=Liberation Mono-Bold-14
jButton1.text=Submit
io_label.text=Input/Output Technology:
keywords_label.text=Keywords of Interest:
role_label.text=Role:
skill_label.text=Skill Level:
physical_label.text=Physical Preferences:
cognitive_label.text=Cognitive Preferences:
status_label.text=Activity Status:
activity_label.text=Activity Type:
passVer_label.text=Verify Password:
pass_label.text=Password:
user_label.text=User Name:
#NOI18N
jPanel3.background=182, 201, 247
io_in.text=java
keywords_in.text=java
role_in.text=student
skill_in.text=4
physical_in.text=
cognitive_in.text=4
status_in.text=active
activity_in.text=study
jLabel1.text=0-----Weight----100
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
listening_in.text=1
writing_label.text=Proficiency Writing:
writing_in.text=1
age_label.text=Age:
reading_in.text=1
language_label.text=Language:
qualifications_label.text=Qualifications:
language_in.text=en-US
prioritygoal_label.text=Priority of Goal:
prioritygoal_in.text=3
listening_label.text=Proficiency Listening:
speaking_in.text=1
age_in.text=22
goal_label.text=Goal:
qualifications_in.text=programming,java,C++
speaking_label.text=Proficiency Speaking:
reading_label.text=Proficiency Reading:
wrongpass.text=
#NOI18N
wrongpass.foreground=248, 3, 3
wronguser.text=
#NOI18N
wronguser.foreground=235, 8, 8
exitbutton.text=Exit
submitbutton.text=Submit
password.text=Password
#NOI18N
password.font=Garuda-Bold-24
username.text=User Name
#NOI18N
username.font=Garuda-Bold-24
Title.text=CSDLO
#NOI18N
Title.font=Garuda-Bold-36
loginPanel.TabConstraints.tabTitle=Login
createUserPanel.TabConstraints.tabTitle=Create New User
editUserPanel.TabConstraints.tabTitle=Edit User
LoadUser.text=Load
loadUserProfile.Action.shortDescription=
loadUserProfile.Action.text=
pass_in1.text=
passNew_in1.text=
passNew_label1.text=New Password:
